// Global Variables
$box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24)
$bg-color: #e8eaee
$nav-bg-color: #f4f4ef
$decoration-color: rgb(62, 184, 157)
$icon-color: #424242
$box-shadow-Menus: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.4)
$hover-color: rgba(0, 0, 0, 0.12)
// colours for buttons 
$green: #26a69a
$red: #b71c1c


// post card on home page.
.user-post
    height: inherit
    width: 55%
    margin: 4% auto
    box-shadow: $box-shadow
    display: flex
    background-color: $nav-bg-color
    img
        border-radius: 50%
        height: 100px
        width: 100px
        margin: 10px
    .user-post-grid
        margin: 0px 5px
        width: 100%
        display: grid 
        grid-template-columns: minmax(10px, auto)
        grid-template-rows: minmax(auto, auto) minmax(auto, auto)auto
        grid-auto-rows: minmax(auto,inherit)
        .user-name-min
            margin: 8px 5px
            margin-bottom: 10px
            a
                &:hover
                    font-weight: bold 
                small
                    text-decoration: none
                    color: $decoration-color
            #close
                float: right
                border-radius: 50%
                &:hover
                    color: $red
    .post-p
        margin: 0px 5px
        
    .about-post
        i
            margin: 0px 5px 5px 0px
            padding: 10px 10px
            float: right
            border-radius: 50%
        height: inherit
        #thumb_down
            color: $red
        #thumb_up
            color: $green


// blog grid
.grid-container
    display: grid
    grid-template-columns: repeat(3, auto)
    grid-gap: 2.5em
// blog card.

.blog-card
    margin: auto
    padding: auto auto
    &:hover
        h5
            text-decoration: underline
            cursor: pointer
        box-shadow: $box-shadow-Menus
    background-color: $nav-bg-color
    position: relative
    box-shadow: $box-shadow
    border: solid balck 1px
    height: 500px
    width: 400px

    .tittle
        overflow: hidden
        white-space: nowrap
        text-overflow: ellipsis
    h5
        &:hover
            text-decoration: underline
        padding: 0px 20px
        top: 0px
        -webkit-margin-before: .3em !important
    img
        height: 350px
        width: 100%
    .blog-footer
        font-size: 20px
        padding: 10px
        width: 100%
        position: absolute
        bottom: 0px
        left: 0px
        a
            margin: 0px 10px
        small
            border-left-style: solid
            border-left-color: $decoration-color
            border-block-end-width: 1px
            padding: 2px 10px


//carousel

.carousel
    box-shadow: $box-shadow
    .carousel-item
        img
            height: 400px
            width: 100%
        h2
            color: red


// newest - hotest blog.

.latest-post
    background-color: $nav-bg-color
    position: relative
    display: flex
    margin: 4em 0
    box-shadow: $box-shadow
    height: 400px
    width: auto
    img
        height: 100%
        width: auto
    h3
        margin-left: 50px
    .latest-footer
        position: absolute
        bottom: 0.5em
        right: 32%
        font-size: 2em

        small
            border-left-style: solid
            border-left-color: $decoration-color
            border-block-end-width: 1px
            padding-left: 10px
        a
            padding: 0px 10px
    h3
        &:hover
            text-decoration: underline
