body {
	overflow: hidden;
}

.mess-card {
	display: flex;
	flex-wrap: nowrap;
	background-color: #f4f4ef;
	border-bottom: solid lightgrey 1px;
  	border-top: solid lightgrey 1px;
  	word-wrap:break-word;
  	cursor: pointer;
  	max-height: 100%;
  	max-width: 100%;
	white-space: nowrap;
	justify-self: stretch;
}

.mess-card:hover {
	filter: brightness(95%);
}

.mess-card i:hover {
	color: #ec96a4;
}

.mess-card i {
	font-size:1.5em; 
}

.mess-card img {
	max-height: 100%;
	width: 20%;
	padding: 5px 5px;
}

.mess-card small  {
	padding:1em; 
	text-align: right;
}

.mess-card > small > p {
	bottom:0em !important; 
	padding:0em !important; 
}

article {
	white-space: nowrap; 
	display: inline;
	flex:1;
	padding:0em;
	margin:0em; 
	text-align: left;


}

article h3{
	padding:0em !important;

}

.mess-card small p{
	margin: 2em 0em 0em;
	padding: 0em 0em 0em 0em; 
	bottom: 0em;
	right: 0em;
}

main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1em;
  grid-auto-rows: auto;
}

aside {
  grid-row: 1 / 4;
  display: grid;
  height: 90vh;
  grid-auto-rows: minmax(100px,100px);
  overflow-y: scroll;

}

aside > div{
	text-align: center;
  	background: white;
}



section {
  	border-top: 1px solid lightgrey;

	background-color: #f4f4ef;
 	grid-area: 1 / col4-start / last-line / 4;
  	grid-auto-rows: minmax(100px,100px);
  	display: grid;
  	height: 60.5vh;
  	border-left: 1px solid lightgrey;
  	text-align: center;
}

section img {
	max-height: 100%;
	max-width: 100%;
	justify-self: center;
}

section .mess-info {

	display: inline;
	padding: 5px 5px; 
}

section .mess-photos {
	overflow-y: auto;
	height: inherit;
  	grid-auto-rows: minmax(100px,100px);
  	grid-template-columns: repeat(3, 1fr);
  	cursor: pointer;


}
section .mess-photos img:hover {
  filter: brightness(80%);
}