.settings-grid {
    width: 60%;
    margin: 0px auto;
    display: grid;
    grid-row-gap: 1em;
    /* grid-template-rows: repeat(auto, 1fr); */
    grid-auto-rows: minmax(100px, auto);
}

.settings-grid header {
    background-color: transparent;
}

.settings-grid div {
    align-self: stretch;
    border-radius: 5px;
    box-shadow: 1px 1px 3px;
}

.settings-grid div header {
    padding: 10px;
    text-align: center;
    margin: 0px;
    /* background-color: transparent; */
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

#settings-visible {
    background-color: grey;
    text-align: center;
}

#settings-age {
    background-color: grey;
}

#settings-distance {
    background-color: grey;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    display: none;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

.switch input:checked+.slider {
    background-color: #2196F3;
}

.switch input:focus+.slider {
    box-shadow: 0 0 1px #2196F3;
}

.switch input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}