.swapping {
    height: auto;
    width: 35% !important;
}

.swapping header {}

.swapping article {
    height: 100%;
    background-color: red;
    text-align: center;
    padding: 0px auto;
}

.swapping main {
    display: grid;
    grid-row-gap: 10px;
    grid-gap: 1px;
    align-items: center;
    grid-template-rows: 60vh 5vh 10vh;
}

.swapping main img {
    height: 100%;
    width: 100%;
}

.swapping footer {
    height: 100%;
    background: linear-gradient(rgba(0, 255, 255, .1), rgba(0, 0, 0, .9));
    justify-self: stretch;
}

.swapping footer i {
    font-size: 50px;
}

.swapping footer i:hover {
    color: #ec96a4;
}

.swapping footer ul li {
    list-style: none;
    display: inline;
}

.swapping footer ul {
    align-items: center;
    text-align: center;
}

/* Second Attempt */

.swap {
    height: 70%;
    width: 100%;
    object-fit: fill;
    position: relative;
    box-shadow: 0px 2px 3px rgba(255, 255, 255, 0.9);
}

.swap img {
    width: 100%;
    height: 100%;
    object-fit: fill;
    position: absolute;
    filter: brightness(90%);
}

.swap .info {
    position: absolute;
    bottom: 80px;
    left: 0px;
    color: lightgray;
    font-size: 35px;
    list-style: none;
}

.swap ul li p i {
    font-size: 35px;
}

.swap .card-buttons {
    bottom: 0px;
    position: absolute;
    list-style: none;
    width: 100%;
    margin: 0px auto;
    text-align: center;
    padding: 40px 0px !important;
    background: linear-gradient(rgba(116, 114, 114, 0), rgba(0, 0, 0, .9));
}

.swap .card-buttons li {
    display: inline;
    padding: 0px 13%;
}

.swap ul li i {
    font-size: 40px;
    transition: 0.2s;
}

.swap ul li i:hover {
    color: #ec96a4;
}